# MoreGuns

./: .gitignore  AssetManager.cs  Assets.Designer.cs  Assets.resx  Config.cs  GunConfiguration.cs  MoreGuns.csproj  MoreGunsMod.cs  MoreGunsMono.csproj  PersistentAssetHolder.cs  README.md  Resource.cs  Shopping.cs  Tools.cs  WeaponBaseSOCache.cs  WeaponReferences.cs  new 16.txt  voidanesguns
Dialogue/: StanDialogue.cs
Gui/: ReloadMessage.cs  Reticle.cs  WindupIndicator.cs
Guns/: AK47.cs  GunSettings.cs  MiniGun.cs  WeaponBase.cs
Patches/: ArmsDealerInterfacePatch.cs  BulletTrailPatch.cs  CameraJoltPatch.cs  DialoguePatch.cs  Equippable_RangedWeaponPatch.cs  Equippalbe_RangedWeaponPatch.cs  Equippale_RangedWeaponPatch.cs  ItemRegistryPatch.cs  RangedWeaponEquipPatch.cs  RegistryPatch.cs  ReloadingPatch.cs  SaveLoadManaging.cs  SetAnimationPatch.cs  SetEquippablePatch.cs  StanNPCPatch.cs  TrashRegistryPatch.cs
Persistence/: WeaponsSaveDataController.cs
Properties/: AssemblyInfo.cs
Resources/: voidanesguns
Sync/: NetworkController.cs
